QSync/test/reportWinQuote.xaml

<Window
        xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QSync.test"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="QSync.test.reportWinQuote"
        mc:Ignorable="d"
        Title="QSync - Customer Quotation Preview" Height="1000" Width="1105.333" Icon="/QSync;component/Resources/QSync_Q.png" WindowStartupLocation="CenterOwner">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="379*"/>
            <ColumnDefinition Width="719*"/>
        </Grid.ColumnDefinitions>
        <Viewer:CrystalReportsViewer x:Name="CrystalReportViewer1" Loaded="CrystalReportViewer1_Loaded" Margin="0,39,1,0" Height="910" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <TextBox x:Name="qnpass" HorizontalAlignment="Left" Height="23" Margin="93,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Label Content="Quote Viewed" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top" Width="84" Visibility="Hidden"/>
        <Button Content="Export to PDF" HorizontalAlignment="Left" Click="exportQuote_Click" Margin="138,2,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Email Custom Message" HorizontalAlignment="Left" Click="editEmail_Click" Margin="270,2,0,0" VerticalAlignment="Top" Width="184" Grid.ColumnSpan="2"/>
        <Button Content="Email Quote" Click="emailQuote_Click" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="email_Subject" Visibility="Collapsed" Text="" HorizontalAlignment="Left" Height="23" Margin="263,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="email_Body" Visibility="Collapsed" Text="Email body for Quote email out" HorizontalAlignment="Left" Height="23" Margin="13,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="email_To" Visibility="Collapsed" Text="" HorizontalAlignment="Left" Height="23" Margin="138,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="body_Email" Visibility="Collapsed" AcceptsReturn="True" HorizontalAlignment="Left" Margin="49.5,192,0,0" VerticalAlignment="Top" Width="522" Height="227" Grid.Column="1"/>



    </Grid>
</Window>
