QSync/Views/About.xaml

<Window x:Class="QSync.Views.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource WordBlueBrush}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="{StaticResource FontSizeRegular}"
        FontFamily="{StaticResource App}"
        xmlns:local="clr-namespace:QSync.Views"
        mc:Ignorable="d"
        Title="About QSync V4.0 | Your IT Link | Able Door Services" ScrollViewer.CanContentScroll="True"
        WindowStartupLocation="CenterScreen" Height="600" Width="1100">

    <DockPanel>
        <!-- File Menu -->
        <Menu DockPanel.Dock="Top" Margin="0,0,0.4,0">
            <MenuItem Header="File" FontSize="18">
                <MenuItem Header="New Quote" Click="OpenQuotes_Click" InputGestureText="Ctrl+Q"/>
                <MenuItem Header="New Invoice" Click="OpenInvoices_Click" />
                <MenuItem Header="Enter Service" Click="OpenServices_Click" />
                <Separator />
                <MenuItem Header="Main Menu" Click="MainMenu_Click" />
                <MenuItem Header="Exit QSync" Click="CloseQSync_Click" />
            </MenuItem>
            <MenuItem Header="Quotes" FontSize="18">
                <MenuItem Header="Create a Quote" Click="OpenQuotes_Click" InputGestureText="Ctrl+Q" />
                <MenuItem Header="Search for a Quote" Click="OpenQuotes_Click" InputGestureText="Ctrl+F" />
                <MenuItem Header="QSync Email System" Click="OpenQuotes_Click" InputGestureText="Ctrl+E" />
            </MenuItem>
            <MenuItem Header="Service" FontSize="18">
                <MenuItem Header="View Customers" Click="OpenServices_Click"  />
                <MenuItem Header="Return DSR's" Click="OpenServices_Click"  />
                <MenuItem Header="Create DSR's" Click="OpenServices_Click" />
            </MenuItem>
            <MenuItem Header="Invoices" FontSize="18">
                <MenuItem Header="New Dummy Invoice" Click="OpenInvoices_Click" />
                <MenuItem Header="Load Invoices" Click="OpenInvoices_Click" />
                <MenuItem Header="Find a Dummy Invoice" Click="OpenInvoices_Click" />
            </MenuItem>
            <MenuItem Header="Shutter Profiller" FontSize="18">
                <MenuItem Header="Build a Door" />
                <MenuItem Header="Lookup Previous" />
            </MenuItem>
            <MenuItem Header="Customise" FontSize="18">
                <MenuItem Header="My Settings" />
                <MenuItem Header="Create DSR's"  />
            </MenuItem>
            <MenuItem Header="Manager Menu" FontSize="18">
                <MenuItem Header="QSync Maintenance"  />
                <MenuItem Header="Reset User Password"  />
                <MenuItem Header="Access Levels"  />
                <MenuItem Header="Quote Conditions" />
            </MenuItem>
            <MenuItem Header="Your IT Link" FontSize="18">
                <MenuItem Header="Build Changes"  />
                <MenuItem Header="Dev Test Screen 1"  />
                <MenuItem Header="Dev Test Screen 2"  />
            </MenuItem>
            <MenuItem Header="About" Click="about_Click" FontSize="18"/>
        </Menu>

        <DockPanel Margin="0,0,0,24">
            <StackPanel Width="1100" VerticalAlignment="Top" DockPanel.Dock="Top" Height="70">
                
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="880,370,0,0" HorizontalAlignment="Left">
                <Button x:Name="btnBuildChanges" Content="Show Build Changes" Grid.Row="2" FontSize="14" Grid.Column="0" Click="buildchanges_Click" Style="{StaticResource MaterialDesignRaisedButton}" Width="188" ToolTip="Resource name: MaterialDesignRaisedButton" Background="#FF263B8F" BorderBrush="#FF263B8F" Opacity="1" Foreground="#FFFDD835" Margin="10,5" Height="39"/>
            </StackPanel>

        </DockPanel>
    </DockPanel>
            
</Window>
