QSync/Views/quoteCustomEmail.xaml

<Window x:Class="QSync.Views.quoteCustomEmail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QSync.Views"
        mc:Ignorable="d"
        Title="Quotation Email Editor" Height="444.468" Width="773.511" Icon="/QSync;component/Resources/QSync_Q.png" WindowStartupLocation="CenterScreen">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressValue="4"/>
    </Window.TaskbarItemInfo>
    <Grid>
        <TextBox Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="58,10,0,0" TextWrapping="Wrap" x:Name="emailAdd" VerticalAlignment="Top" Width="120"/>
        <TextBox Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="242,10,0,0" TextWrapping="Wrap" x:Name="qtNbr" VerticalAlignment="Top" Width="120"/>
        <Button Content="Send Email" Click="emailQuote_Click" HorizontalAlignment="Left" Margin="635,371,0,0" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="msgBody" HorizontalAlignment="Left" Height="318" Margin="20,33,0,0" TextWrapping="Wrap" Width="722" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" Text="Hi,&#xD;&#xA;&#xD;&#xA;Thank you for your time today! Please find attached a quotation for works required / requested to your premises. &#xD;&#xA;If you wish to go ahead with the quotation please complete the attached &quot;QuoteAcceptance.pdf&quot; document and send either via email to: doorservice@abledoors.com.au or via fax on: 02-9757-1652.&#xD;&#xA;If you have any questions or concerns, please do not hesitate to contact us.&#xD;&#xA;&#xD;&#xA;Regards,&#xD;&#xA;Able Door Services (NSW) Pty Ltd&#xD;&#xA;24 Hours Emergency Service - 02 9757-1877&#xD;&#xA;www.abledoors.com.au&#xD;&#xA;" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" HorizontalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True"/>
        <Label Content="Make required changes to the email body below and press &quot;Send Email&quot; when complete" Margin="15,2,0,0" VerticalAlignment="Top" Width="741" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFFF5500" FontWeight="Bold"/>


    </Grid>
</Window>
