QSync/Views/SearchQuotes.xaml

<Window x:Class="QSync.Views.SearchQuotes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QSync.Views"
        xmlns:localVMs="clr-namespace:QSync.ViewModels"
        xmlns:localModels="clr-namespace:QSync.Models"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:QSync="clr-namespace:QSync"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="QSync V4.0 | Your IT Link | Able Door Services (NSW) Pty Ltd" Height="1000" Width="1920" ScrollViewer.CanContentScroll="True"
        Icon="/Resources/Icon_64x64.ico" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded">

    <Window.Resources>
        <CollectionViewSource x:Key="quoteViewSource" d:DesignSource="{d:DesignInstance {x:Type QSync:quote}, CreateList=True}"/>
        <RoutedUICommand x:Key="FirstCommand" Text="First"/>
        <RoutedUICommand x:Key="LastCommand" Text="Last"/>
        <RoutedUICommand x:Key="NextCommand" Text="Next"/>
        <RoutedUICommand x:Key="PreviousCommand" Text="Previous"/>
        <RoutedUICommand x:Key="DeleteCustomerCommand" Text="Delete Customer"/>
        <RoutedUICommand x:Key="DeleteOrderCommand" Text="Delete Order"/>
        <RoutedUICommand x:Key="UpdateCommand" Text="Update"/>
        <RoutedUICommand x:Key="AddCommand" Text="Add"/>
        <RoutedUICommand x:Key="CancelCommand" Text="Cancel"/>
        <RoutedUICommand x:Key="CommitInvoice" Text="Commit"/>
        <!-- Styling of GridView -->
        <Style TargetType="telerik:GridViewSearchPanel">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="FontFamily" Value="Roboto"></Setter>
        </Style>
        <Style TargetType="telerik:HighlightTextBlock">
            <Setter Property="HighlightBrush" Value="#FFECEA4E"/>
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource FirstCommand}" Executed="FirstCommandHandler"/>
        <CommandBinding Command="{StaticResource LastCommand}" Executed="LastCommandHandler"/>
        <CommandBinding Command="{StaticResource NextCommand}" Executed="NextCommandHandler"/>
        <CommandBinding Command="{StaticResource PreviousCommand}" Executed="PreviousCommandHandler"/>
        <CommandBinding Command="{StaticResource DeleteCustomerCommand}" Executed="DeleteCustomerCommandHandler"/>
        <CommandBinding Command="{StaticResource DeleteOrderCommand}" Executed="DeleteOrderCommandHandler"/>
        <CommandBinding Command="{StaticResource UpdateCommand}" Executed="UpdateCommandHandler"/>
        <CommandBinding Command="{StaticResource AddCommand}" Executed="AddCommandHandler"/>
        <CommandBinding Command="{StaticResource CancelCommand}" Executed="CancelCommandHandler"/>
    </Window.CommandBindings>


    <DockPanel>
        <!-- File Menu -->
        <Menu DockPanel.Dock="Top" Margin="0,0,0.4,0">
            <MenuItem Header="File" FontSize="18">
                <MenuItem Header="New Quote" Click="OpenQuotes_Click" InputGestureText="Ctrl+Q"/>
                <MenuItem Header="New Invoice" Click="OpenInvoices_Click" />
                <MenuItem Header="Enter Service" Click="OpenServices_Click" />
                <Separator />
                <MenuItem Header="Main Menu" Click="MainMenu_Click" />
                <MenuItem Header="Exit QSync" Click="CloseQSync_Click" />
            </MenuItem>
            <MenuItem Header="Quotes" FontSize="18">
                <MenuItem Header="Create a Quote" Click="OpenQuotes_Click" InputGestureText="Ctrl+Q" />
                <MenuItem Header="Search for a Quote" Click="OpenQuotes_Click" InputGestureText="Ctrl+F" />
                <MenuItem Header="QSync Email System" Click="OpenQuotes_Click" InputGestureText="Ctrl+E" />
            </MenuItem>
            <MenuItem Header="Service" FontSize="18">
                <MenuItem Header="View Customers" Click="OpenServices_Click"  />
                <MenuItem Header="Return DSR's" Click="OpenServices_Click"  />
                <MenuItem Header="Create DSR's" Click="OpenServices_Click" />
            </MenuItem>
            <MenuItem Header="Invoices" FontSize="18">
                <MenuItem Header="New Dummy Invoice" Click="OpenInvoices_Click" />
                <MenuItem Header="Load Invoices" Click="OpenInvoices_Click" />
                <MenuItem Header="Find a Dummy Invoice" Click="OpenInvoices_Click" />
            </MenuItem>
            <MenuItem Header="Shutter Profiller" FontSize="18">
                <MenuItem Header="Build a Door" />
                <MenuItem Header="Lookup Previous" />
            </MenuItem>
            <MenuItem Header="Customise" FontSize="18">
                <MenuItem Header="My Settings" />
                <MenuItem Header="Create DSR's"  />
            </MenuItem>
            <MenuItem Header="Manager Menu" FontSize="18">
                <MenuItem Header="QSync Maintenance"  />
                <MenuItem Header="Reset User Password"  />
                <MenuItem Header="Access Levels"  />
                <MenuItem Header="Quote Conditions" />
            </MenuItem>
            <MenuItem Header="Your IT Link" FontSize="18">
                <MenuItem Header="Build Changes"  />
                <MenuItem Header="Dev Test Screen 1"  />
                <MenuItem Header="Dev Test Screen 2"  />
            </MenuItem>
            <MenuItem Header="About" FontSize="18"/>
        </Menu>

        <DockPanel Margin="0,0,0,24">
            <StackPanel Width="1920" VerticalAlignment="Top" DockPanel.Dock="Top" Height="70">
                <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding IsChecked, ElementName=MenuToggleButton}" Height="69">
                    <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryDark" DockPanel.Dock="Top" Background="#FF263B8F">
                        <DockPanel>
                            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False" x:Name="MenuToggleButton" Foreground="#FFFDD835"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Margin="0,10,40,0" Foreground="#FFFDD835" Width="1920" TextAlignment="Center"><Run Text="QUOTE SEARCH - QSync - Able Door Services"/></TextBlock>
                        </DockPanel>
                    </materialDesign:ColorZone>
                </materialDesign:DrawerHost>
            </StackPanel>
            <!-- Top Icon Bar -->

            <!-- Footer placeholder -->
            <Frame DockPanel.Dock="Bottom" x:Name="Footer" />

            <!-- Command Buttons -->
            <Grid Margin="0,-0.333" Visibility="Visible" DataContext="{StaticResource quoteViewSource}">

                <Grid.Resources>
                    <telerik:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="382*"/>
                    <ColumnDefinition Width="1531*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Margin="0,76,0,0" HorizontalAlignment="Left">
                    <Button x:Name="btnFirst" Content="BTN" Visibility="Collapsed" Grid.Row="2" FontSize="18" Grid.Column="0" Command="{StaticResource FirstCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Width="130" ToolTip="Resource name: MaterialDesignRaisedButton" Background="#FF263B8F" BorderBrush="#FF263B8F" Opacity="1" Foreground="#FFFDD835" Margin="10,5" Height="60"/>
                    <Button x:Name="btnPrev" Content="BTN" Visibility="Collapsed" Grid.Row="2" FontSize="18" Grid.Column="0" Command="{StaticResource PreviousCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Width="130" ToolTip="Resource name: MaterialDesignRaisedButton" Background="#FF263B8F" BorderBrush="#FF263B8F" Opacity="1" Foreground="#FFFDD835" Margin="10,5" Height="60"/>
                    <Button x:Name="btnNext" Content="BTN" Visibility="Collapsed" Grid.Row="2" FontSize="18" Grid.Column="11" Command="{StaticResource NextCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Width="130" ToolTip="Resource name: MaterialDesignRaisedButton" Opacity="1" Background="#FF263B8F" BorderBrush="#FF263B8F" Foreground="#FFFDD835" Margin="10,5" Height="60"/>
                    <Button x:Name="btnLast" Content="BTN" Visibility="Collapsed" Grid.Row="2" FontSize="18" Grid.Column="12" Command="{StaticResource LastCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Width="130" ToolTip="Resource name: MaterialDesignRaisedButton" BorderBrush="#FF263B8F" Foreground="#FFFDD835" Opacity="1" Background="#FF263B8F" Margin="10,5" Height="60"/>
                    <Button x:Name="btnAdd" Content="BTN" Visibility="Collapsed" Grid.Row="2" Grid.Column="5" Command="{StaticResource AddCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Width="130" ToolTip="Resource name: MaterialDesignRaisedButton" Opacity="1" Background="#FF263B8F" BorderBrush="#FF263B8F" Foreground="#FFFDD835" Margin="10,5" FontSize="18" Height="60"/>
                    <Button x:Name="btnUpdate" Content="Save" Visibility="Collapsed" Grid.Row="2" Grid.Column="3" Command="{StaticResource UpdateCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Width="130" ToolTip="Resource name: MaterialDesignRaisedButton" Opacity="1" Background="#FF263B8F" BorderBrush="#FF263B8F" Foreground="#FFFDD835" Margin="10,5" FontSize="18" Height="60"/>
                    <Button x:Name="btnLoad" Visibility="Visible" Content="Load" Grid.Row="2" Click="AddRecord_Click" Grid.Column="8" Style="{StaticResource MaterialDesignRaisedButton}" Width="130" ToolTip="Resource name: MaterialDesignRaisedButton" Opacity="1" Background="#FF263B8F" BorderBrush="#FF263B8F" Foreground="#FFFDD835" Margin="10,5" FontSize="18" Height="60"/>
                    <Button x:Name="btnPreview" Content="Preview/Print" Grid.Row="2" Grid.Column="7" Click="MainMenu_Click" Style="{StaticResource MaterialDesignRaisedButton}" Width="130" ToolTip="Resource name: MaterialDesignRaisedButton" Opacity="1" Background="#FFFDD835" BorderBrush="#FFFDD835" Foreground="#FF263B8F" Margin="10,5" FontSize="18" Height="60"/>
                    <Button x:Name="btnCancel" Content="Cancel" Grid.Row="2" Grid.Column="7" Command="{StaticResource DeleteCustomerCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Width="130" ToolTip="Resource name: MaterialDesignRaisedButton" Opacity="1" Background="#FF263B8F" BorderBrush="#FF263B8F" Foreground="#FFFDD835" Margin="10,5" FontSize="18" Height="60"/>
                    
                </StackPanel>


                <telerik:RadGridView HorizontalAlignment="Left" ItemsSource="{Binding}" GroupRenderMode="Flat" Margin="155,10,0,0" VerticalAlignment="Top" Height="797" Width="1748"
							 AutoGenerateColumns="False"
                             ColumnWidth="*"
                             CurrentColumn="{Binding SelectedItem, ElementName=ComboBox1, Mode=TwoWay}"
                             CanUserSearch="True"
                             CanUserFreezeColumns="False"
							 RowIndicatorVisibility="Collapsed"        
							 ShowSearchPanel="True"
							 IsSearchingDeferred="False"
                             CanUserSearchInHiddenColumns="True"
                             Grid.ColumnSpan="2" SearchPanelForeground="#FF263B8F" AlternateRowBackground="#FFF7F7AA"
                             DataLoadMode="Asynchronous">

                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn x:Name="quoteNbr" DataMemberBinding="{Binding QuoteNumber}" Header="Quote #" Width="SizeToHeader"/>
                        <telerik:GridViewDataColumn x:Name="quoteDate" DataMemberBinding="{Binding Date1, StringFormat=dd/MM/yy}" Header="Quote Date" Width="SizeToHeader"/>
                        <telerik:GridViewDataColumn x:Name="salesPerson" DataMemberBinding="{Binding Representative}" Header="Rep" Width="150"/>
                        <telerik:GridViewDataColumn x:Name="company" DataMemberBinding="{Binding Company}" Header="Company" Width="250"/>
                        <telerik:GridViewDataColumn x:Name="address" DataMemberBinding="{Binding Address}" Header="Address" Width="350"/>
                        <telerik:GridViewDataColumn x:Name="jobLocation" DataMemberBinding="{Binding JobLocation}" Header="Job Location" Width="350"/>
                        <telerik:GridViewDataColumn x:Name="compContact" DataMemberBinding="{Binding ContactPerson}" Header="Contact Person" Width="150"/>
                        <telerik:GridViewDataColumn x:Name="compEmail" DataMemberBinding="{Binding Email}" Header="Comp Email" Width="180"/>
                        <telerik:GridViewDataColumn x:Name="compMobile" DataMemberBinding="{Binding Mobile}" Header="Comp Mobile" Width="100"/>
                        <telerik:GridViewDataColumn x:Name="compPhone" DataMemberBinding="{Binding Phone}" Header="Comp Phone" Width="100"/>
                        <telerik:GridViewDataColumn x:Name="siteContact" DataMemberBinding="{Binding SiteContact}" Header="Site Contact" Width="150" IsVisible="False"/>
                        <telerik:GridViewDataColumn x:Name="contactEmail" DataMemberBinding="{Binding SCEmail}" Header="Site Email" Width="180" IsVisible="False"/>
                        <telerik:GridViewDataColumn x:Name="contactMobile" DataMemberBinding="{Binding SCMobile}" Header="Site Mobile" Width="100" IsVisible="False"/>
                        <telerik:GridViewDataColumn x:Name="contactPhone" DataMemberBinding="{Binding SCPhone}" Header="Site Phone" Width="100"/>
                        <telerik:GridViewDataColumn x:Name="strataNbr" DataMemberBinding="{Binding StrataNo}" Header="Strata No" Width="sizeToHeader"/>
                        <telerik:GridViewDataColumn x:Name="refNo" DataMemberBinding="{Binding RefNo}" Header="Cust Ref No" Width="sizeToHeader"/>
                        <telerik:GridViewDataColumn x:Name="suburbOld" DataMemberBinding="{Binding Suburb}" Header="Suburb (old)" Width="SizeToHeader" IsVisible="False"/>
                        <telerik:GridViewDataColumn x:Name="internalNotes" DataMemberBinding="{Binding Notes}" Header="Internal Notes" Width="300" IsVisible="False"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>


            </Grid>
        </DockPanel>


    </DockPanel>
</Window>
