QSync/Views/Servicing.xaml

<Window x:Class="QSync.Views.Servicing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QSync.Views"
        xmlns:localVMs="clr-namespace:QSync.ViewModels"
        xmlns:localModels="clr-namespace:QSync.Models"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:QSync="clr-namespace:QSync"
        TextElement.Foreground="{DynamicResource WordBlueBrush}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="{StaticResource FontSizeRegular}"
        FontFamily="{StaticResource App}"
        mc:Ignorable="d"
        Title="QSync V4.0 by Your IT Link - Able Door Services (NSW) Pty Ltd" Height="1100" Width="1920" ScrollViewer.CanContentScroll="True"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded">

    <Window.Resources>
        <RoutedUICommand x:Key="FirstCommand" Text="First"/>
        <RoutedUICommand x:Key="LastCommand" Text="Last"/>
        <RoutedUICommand x:Key="NextCommand" Text="Next"/>
        <RoutedUICommand x:Key="PreviousCommand" Text="Previous"/>
        <RoutedUICommand x:Key="DeleteCustomerCommand" Text="Delete Customer"/>
        <RoutedUICommand x:Key="DeleteOrderCommand" Text="Delete Order"/>
        <RoutedUICommand x:Key="UpdateCommand" Text="Update"/>
        <RoutedUICommand x:Key="AddCommand" Text="Add"/>
        <RoutedUICommand x:Key="CancelCommand" Text="Cancel"/>
        <RoutedUICommand x:Key="CommitInvoice" Text="Commit"/>
        <CollectionViewSource x:Key="customerViewSource" d:DesignSource="{d:DesignInstance {x:Type QSync:customer}, CreateList=True}"/>
        <CollectionViewSource x:Key="customersitesViewSource" Source="{Binding sites, Source={StaticResource customerViewSource}}"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource FirstCommand}" Executed="FirstCommandHandler"/>
        <CommandBinding Command="{StaticResource LastCommand}" Executed="LastCommandHandler"/>
        <CommandBinding Command="{StaticResource NextCommand}" Executed="NextCommandHandler"/>
        <CommandBinding Command="{StaticResource PreviousCommand}" Executed="PreviousCommandHandler"/>
        <CommandBinding Command="{StaticResource DeleteCustomerCommand}" Executed="DeleteCustomerCommandHandler"/>
        <CommandBinding Command="{StaticResource DeleteOrderCommand}" Executed="DeleteOrderCommandHandler"/>
        <CommandBinding Command="{StaticResource UpdateCommand}" Executed="UpdateCommandHandler"/>
        <CommandBinding Command="{StaticResource AddCommand}" Executed="AddCommandHandler"/>
        <CommandBinding Command="{StaticResource CancelCommand}" Executed="CancelCommandHandler"/>
    </Window.CommandBindings>


    <DockPanel>
        <!-- File Menu -->
        <Menu DockPanel.Dock="Top" Margin="0,0,0.4,0">
            <MenuItem Header="File" FontSize="18">
                <MenuItem Header="New Quote" Click="OpenQuotes_Click" InputGestureText="Ctrl+Q"/>
                <MenuItem Header="New Invoice" Click="OpenInvoices_Click" />
                <MenuItem Header="Enter Service" Click="OpenServices_Click" />
                <Separator />
                <MenuItem Header="Main Menu" Click="MainMenu_Click" />
                <MenuItem Header="Exit QSync" Click="CloseQSync_Click" />
            </MenuItem>
            <MenuItem Header="Quotes" FontSize="18">
                <MenuItem Header="Create a Quote" Click="OpenQuotes_Click" InputGestureText="Ctrl+Q" />
                <MenuItem Header="Search for a Quote" Click="OpenQuotes_Click" InputGestureText="Ctrl+F" />
                <MenuItem Header="QSync Email System" Click="OpenQuotes_Click" InputGestureText="Ctrl+E" />
            </MenuItem>
            <MenuItem Header="Service" FontSize="18">
                <MenuItem Header="View Customers" Click="OpenServices_Click"  />
                <MenuItem Header="Return DSR's" Click="OpenServices_Click"  />
                <MenuItem Header="Create DSR's" Click="OpenServices_Click" />
            </MenuItem>
            <MenuItem Header="Invoices" FontSize="18">
                <MenuItem Header="New Dummy Invoice" Click="OpenInvoices_Click" />
                <MenuItem Header="Load Invoices" Click="OpenInvoices_Click" />
                <MenuItem Header="Find a Dummy Invoice" Click="OpenInvoices_Click" />
            </MenuItem>
            <MenuItem Header="Shutter Profiller" FontSize="18">
                <MenuItem Header="Build a Door" />
                <MenuItem Header="Lookup Previous" />
            </MenuItem>
            <MenuItem Header="Customise" FontSize="18">
                <MenuItem Header="My Settings" />
                <MenuItem Header="Create DSR's"  />
            </MenuItem>
            <MenuItem Header="Manager Menu" FontSize="18">
                <MenuItem Header="QSync Maintenance"  />
                <MenuItem Header="Reset User Password"  />
                <MenuItem Header="Access Levels"  />
                <MenuItem Header="Quote Conditions" />
            </MenuItem>
            <MenuItem Header="Your IT Link" FontSize="18">
                <MenuItem Header="Build Changes"  />
                <MenuItem Header="Dev Test Screen 1"  />
                <MenuItem Header="Dev Test Screen 2"  />
            </MenuItem>
            <MenuItem Header="About" FontSize="18"/>
        </Menu>

        <DockPanel Margin="0">
            <StackPanel VerticalAlignment="Top" DockPanel.Dock="Top" Height="70">
                <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding IsChecked, ElementName=MenuToggleButton}" Height="69">
                    <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryDark" DockPanel.Dock="Top" Background="#FF263B8F">
                        <Grid>
                            <TextBlock x:Name="lblLocation" Foreground="#FF5500" Text="USER LOCATION" FontSize="22" HorizontalAlignment="Left" DockPanel.Dock="Left"></TextBlock>
                            <TextBlock x:Name="title" FontSize="22" Margin="0" Foreground="#FFFDD835" HorizontalAlignment="Center">
                                <Run Text="Service - QSync - Able Door Services"></Run></TextBlock>
                            <TextBlock x:Name="QID" HorizontalAlignment="Right" Height="30" FontSize="24" Foreground="#FFFDD835" FontWeight="Bold" DockPanel.Dock="Right">
                                <Run Text="{Binding Text, ElementName=company}"></Run><TextBlock Text=" - "  /><Run Text="{Binding Text, ElementName=custnbr}"></Run></TextBlock>
                        </Grid>
                    </materialDesign:ColorZone>
                </materialDesign:DrawerHost>
            </StackPanel>
            <!-- Top Icon Bar -->

            <!-- Footer placeholder -->
            <Frame DockPanel.Dock="Bottom" x:Name="Footer" />

            <!-- Command Buttons -->
            <Grid Margin="0,-0.333" Visibility="Visible">
                <StackPanel Orientation="Vertical" Margin="0,76,0,0" HorizontalAlignment="Left">
                    <Button x:Name="btnFirst" Content="|◄ Oldest" Grid.Row="2" FontSize="18" Grid.Column="0" Command="{StaticResource FirstCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Width="130" ToolTip="Go to 1st Record" Background="#FF263B8F" BorderBrush="#FF263B8F" Opacity="1" Foreground="#FFFDD835" Margin="10,5" Height="60"/>
                    <Button x:Name="btnPrev" Content="◄ Prev" Grid.Row="2" FontSize="18" Grid.Column="0" Command="{StaticResource PreviousCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Width="130" ToolTip="Go to Previous Record" Background="#FF263B8F" BorderBrush="#FF263B8F" Opacity="1" Foreground="#FFFDD835" Margin="10,5" Height="60"/>
                    <Button x:Name="btnNext" Content="Fwd ►" Grid.Row="2" FontSize="18" Grid.Column="11" Command="{StaticResource NextCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Width="130" ToolTip="Go to Next Record" Opacity="1" Background="#FF263B8F" BorderBrush="#FF263B8F" Foreground="#FFFDD835" Margin="10,5" Height="60"/>
                    <Button x:Name="btnLast" Content="Newest ►|" Grid.Row="2" FontSize="18" Grid.Column="12" Command="{StaticResource LastCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Width="130" ToolTip="Go to Latest Record" BorderBrush="#FF263B8F" Foreground="#FFFDD835" Opacity="1" Background="#FF263B8F" Margin="10,5" Height="60"/>
                    <Button x:Name="btnAdd" Content="New Cust" Grid.Row="2" Grid.Column="5" Command="{StaticResource AddCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Width="130" ToolTip="Create New Customer" Opacity="1" Background="#FF263B8F" BorderBrush="#FF263B8F" Foreground="#FFFDD835" Margin="10,5" FontSize="18" Height="60"/>
                    <Button x:Name="btnUpdate" Content="Save" Grid.Row="2" Grid.Column="3" Command="{StaticResource UpdateCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Width="130" ToolTip="Save Changes to Record" Opacity="1" Background="#FF263B8F" BorderBrush="#FF263B8F" Foreground="#FFFDD835" Margin="10,5" FontSize="18" Height="60"/>
                    <Button x:Name="btnCommit" Visibility="Collapsed" Content="Commit" Grid.Row="2" Click="AddRecord_Click" Grid.Column="8" Style="{StaticResource MaterialDesignRaisedButton}" Width="130" ToolTip="Commit New Customer Record" Opacity="1" Background="#FF263B8F" BorderBrush="#FF263B8F" Foreground="#FFFDD835" Margin="10,5" FontSize="18" Height="60"/>
                    <Button x:Name="btnCancel" Content="Refresh" Grid.Row="2" Grid.Column="7" Command="{StaticResource DeleteCustomerCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Width="130" ToolTip="Refresh Customer Record" Opacity="1" Background="#FF263B8F" BorderBrush="#FF263B8F" Foreground="#FFFDD835" Margin="10,5" FontSize="18" Height="60"/>
                </StackPanel>
                <telerik:RadTabControl HorizontalAlignment="Stretch" Margin="150,10,9.6,9.666" VerticalAlignment="Stretch">

                    <telerik:RadTabItem x:Name="custDetails" Header="Customer Details" Height="56" Width="160">
                        <Grid x:Name="CustomerDataGrid" DataContext="{StaticResource customerViewSource}" VerticalAlignment="Top" Margin="10,10,0,-4.4" Visibility="Visible" HorizontalAlignment="Left" Height="740" Background="Transparent">
                            <!-- Existing cust form -->

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="600"/>
                                <ColumnDefinition Width="600"/>
                                <ColumnDefinition Width="600"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="company" materialDesign:HintAssist.Hint="Company"  Grid.Column="0" Grid.Row="0" Text="{Binding CompanyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0,70,0" Width="300" Height="50"/>
                            <TextBox x:Name="custnbr" materialDesign:HintAssist.Hint="Company" Visibility="Collapsed" Grid.Column="0" Grid.Row="0" Text="{Binding CustNo, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0,70,0" Width="300" Height="50"/>
                            <TextBox x:Name="contact" materialDesign:HintAssist.Hint="Contact Person"  Grid.Column="0" Grid.Row="1" Text="{Binding ContactName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0,70,0" Width="300" Height="50"/>
                            <TextBox x:Name="address" VerticalContentAlignment="Top" materialDesign:HintAssist.Hint="Address"  Grid.Column="0" Grid.Row="2" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0,70,0" Width="300" Height="120" Grid.RowSpan="2" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True"/>
                            <TextBox x:Name="suburb" materialDesign:HintAssist.Hint="Suburb"  Grid.Column="0" Grid.Row="4" Text="{Binding Suburb, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0,70,0" Width="300" Height="50"/>
                            <TextBox x:Name="phone" materialDesign:HintAssist.Hint="Phone"  Grid.Column="1" Grid.Row="0" Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0,70,0" Width="300" Height="50"/>
                            <TextBox x:Name="mobile" materialDesign:HintAssist.Hint="Mobile"  Grid.Column="1" Grid.Row="1" Text="{Binding Mobile, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0,70,0" Width="300" Height="50"/>
                            <TextBox x:Name="email" materialDesign:HintAssist.Hint="Email"  Grid.Column="1" Grid.Row="2" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0,70,0" Width="300" Height="50"/>
                            <TextBox x:Name="installs" materialDesign:HintAssist.Hint="Installs"  Grid.Column="1" Grid.Row="3" Text="{Binding InstallJobs, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0,70,0" Width="300" Height="50"/>
                            <CheckBox x:Name="svcsites" Style="{StaticResource MaterialDesignCheckBox}" IsChecked="{Binding ServicedSites, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" Grid.Row="4" Margin="10,0,70,0" Content="Serviced Sites" Grid.RowSpan="3" Width="300"/>
                            <CheckBox x:Name="current" Style="{StaticResource MaterialDesignCheckBox}" IsChecked="{Binding Current, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" Grid.Row="5" Margin="10,0,70,0" Content="Current" Grid.RowSpan="3" Width="300"/>
                            <TextBox x:Name="notes" materialDesign:HintAssist.Hint="Internal Notes" Margin="25,0,70,5" TextWrapping="Wrap" VerticalAlignment="Stretch" AcceptsReturn="True" Text="{Binding Comments, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" Height="280" VerticalContentAlignment="Top" Grid.ColumnSpan="1" Grid.Row="0" Grid.Column="2" Grid.RowSpan="5" AcceptsTab="True"/>


                            <DataGrid x:Name="sitesDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource customersitesViewSource}}" Margin="10,26.6,77,-418.8" Grid.Row="8" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="3">
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="acctCustColumn" Binding="{Binding AcctCust}" Header="Acct Cust" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="addressColumn" Binding="{Binding Address}" Header="Address" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="c3MonthSvcColumn" Binding="{Binding C3MonthSvc}" Header="C 3 Month Svc" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="c6MonthSvcColumn" Binding="{Binding C6MonthSvc}" Header="C 6 Month Svc" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="commentsColumn" Binding="{Binding Comments}" Header="Comments" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="confirmServiceColumn" Binding="{Binding ConfirmService}" Header="Confirm Service" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="custNoColumn" Binding="{Binding CustNo}" Header="Cust No" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="emailColumn" Binding="{Binding Email}" Header="Email" Width="SizeToHeader"/>
                                <!--    <DataGridTextColumn x:Name="faxNoColumn" Binding="{Binding FaxNo}" Header="Fax No" Width="SizeToHeader"/> -->
                                    <DataGridTextColumn x:Name="installRefNumberColumn" Binding="{Binding InstallRefNumber}" Header="Install Ref Number" Width="SizeToHeader"/>
                                    <DataGridTemplateColumn x:Name="lastServiceDateColumn" Header="Last Service Date" Width="SizeToHeader">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DatePicker SelectedDate="{Binding LastServiceDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn x:Name="mapRefColumn" Binding="{Binding MapRef}" Header="Map Ref" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="mobileNoColumn" Binding="{Binding MobileNo}" Header="Mobile No" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="nextServiceDateColumn" Binding="{Binding NextServiceDate}" Header="Next Service Date" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="phoneNoColumn" Binding="{Binding PhoneNo}" Header="Phone No" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price}" Header="Price" Width="SizeToHeader"/>
                                    <DataGridCheckBoxColumn x:Name="serviceCustomerColumn" Binding="{Binding ServiceCustomer}" Header="Service Customer" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="singleServiceColumn" Binding="{Binding SingleService}" Header="Single Service" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="siteContactColumn" Binding="{Binding SiteContact}" Header="Site Contact" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="siteNameColumn" Binding="{Binding SiteName}" Header="Site Name" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="siteNoColumn" Binding="{Binding SiteNo}" Header="Site No" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="suburbColumn" Binding="{Binding Suburb}" Header="Suburb" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="yearlyServiceColumn" Binding="{Binding YearlyService}" Header="Yearly Service" Width="SizeToHeader"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>






                    </telerik:RadTabItem>


                    <telerik:RadTabItem Header="Site Details" Visibility="Collapsed" Height="100" Width="155">

                        <Grid x:Name="SiteDetailsDataGrid" VerticalAlignment="Top" Margin="10,10,0,-4.4" Visibility="Collapsed" HorizontalAlignment="Left" Height="740" Background="Transparent">
                            <!-- Existing Customers form -->

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="600"/>
                                <ColumnDefinition Width="600"/>
                                <ColumnDefinition Width="600"/>
                            </Grid.ColumnDefinitions>
                        </Grid>

                    </telerik:RadTabItem>


                    <telerik:RadTabItem Header="Mainternance Schedule" Visibility="Collapsed" Height="100" Width="198">

                        <Grid x:Name="MaintSchedDataGrid" VerticalAlignment="Top" Margin="10,10,0,-4.4" Visibility="Collapsed" HorizontalAlignment="Left" Height="740" Background="Transparent">
                            <!-- Existing Quotes form -->

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="600"/>
                                <ColumnDefinition Width="600"/>
                                <ColumnDefinition Width="600"/>
                            </Grid.ColumnDefinitions>
                        </Grid>

                    </telerik:RadTabItem>


                    <telerik:RadTabItem Header="Previous Maintenance" Visibility="Collapsed" Height="100" Width="168">

                        <Grid x:Name="PrevMaintDataGrid" VerticalAlignment="Top" Margin="10,10,0,-4.4" Visibility="Collapsed" HorizontalAlignment="Left" Height="740" Background="Transparent">
                            <!-- Existing Quotes form -->

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="600"/>
                                <ColumnDefinition Width="600"/>
                                <ColumnDefinition Width="600"/>
                            </Grid.ColumnDefinitions>
                        </Grid>

                    </telerik:RadTabItem>

                </telerik:RadTabControl>

            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
