QSync/Views/shutterSheet.xaml

<Window x:Class="QSync.Views.shutterSheet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:localVMs="clr-namespace:QSync.ViewModels"
        xmlns:localModels="clr-namespace:QSync.Models"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:QSync="clr-namespace:QSync" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        TextElement.Foreground="{DynamicResource WordBlueBrush}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium" Height="1000" Width="1920" ScrollViewer.CanContentScroll="True"
        WindowStartupLocation="CenterOwner" WindowState="Maximized" Loaded="Window_Loaded"
        xmlns:local="clr-namespace:QSync.Views" mc:Ignorable="d">
    <Window.Resources>
        <CollectionViewSource x:Key="quoteViewSource" d:DesignSource="{d:DesignInstance {x:Type QSync:quote}, CreateList=True}"/>
        <CollectionViewSource x:Key="quotequoteitemsViewSource" Source="{Binding quoteitems, Source={StaticResource quoteViewSource}}"/>
        <RoutedUICommand x:Key="FirstCommand" Text="First"/>
        <RoutedUICommand x:Key="LastCommand" Text="Last"/>
        <RoutedUICommand x:Key="NextCommand" Text="Next"/>
        <RoutedUICommand x:Key="PreviousCommand" Text="Previous"/>
        <RoutedUICommand x:Key="DeleteCustomerCommand" Text="Delete Customer"/>
        <RoutedUICommand x:Key="DeleteOrderCommand" Text="Delete Order"/>
        <RoutedUICommand x:Key="UpdateCommand" Text="Update"/>
        <RoutedUICommand x:Key="AddCommand" Text="Add"/>
        <RoutedUICommand x:Key="CancelCommand" Text="Cancel"/>
        <RoutedUICommand x:Key="CommitInvoice" Text="Commit"/>
        <CollectionViewSource x:Key="shuttersheetViewSource" d:DesignSource="{d:DesignInstance {x:Type QSync:shuttersheet}, CreateList=True}"/>
    </Window.Resources>
    <TextElement.FontSize>
        <StaticResource ResourceKey="FontSizeRegular"/>
    </TextElement.FontSize>
    <Window.FontFamily>
        <StaticResource ResourceKey="App"/>
    </Window.FontFamily>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource FirstCommand}" Executed="FirstCommandHandler"/>
        <CommandBinding Command="{StaticResource LastCommand}" Executed="LastCommandHandler"/>
        <CommandBinding Command="{StaticResource NextCommand}" Executed="NextCommandHandler"/>
        <CommandBinding Command="{StaticResource PreviousCommand}" Executed="PreviousCommandHandler"/>
        <CommandBinding Command="{StaticResource DeleteCustomerCommand}" Executed="DeleteCustomerCommandHandler"/>
        <CommandBinding Command="{StaticResource DeleteOrderCommand}" Executed="DeleteOrderCommandHandler"/>
        <CommandBinding Command="{StaticResource UpdateCommand}" Executed="UpdateCommandHandler"/>
        <CommandBinding Command="{StaticResource AddCommand}" Executed="AddCommandHandler"/>
        <CommandBinding Command="{StaticResource CancelCommand}" Executed="CancelCommandHandler"/>
    </Window.CommandBindings>
    <DockPanel>
        <!-- File Menu -->
        <Menu DockPanel.Dock="Top" Margin="0,0,0.4,0">
            <MenuItem x:Name="fileMenu" Header="File" FontSize="18">
                <MenuItem Header="New Quote" Click="OpenQuotes_Click" InputGestureText="Ctrl+Q"/>
                <MenuItem Header="New Invoice" Click="OpenInvoices_Click" />
                <MenuItem Header="Enter Service" Click="OpenServices_Click" />
                <Separator />
                <MenuItem Header="Main Menu" Click="MainMenu_Click" />
                <MenuItem Header="Exit QSync" Click="CloseQSync_Click" />
            </MenuItem>
            <MenuItem x:Name="fileQuotes" Header="Quotes" FontSize="18" Visibility="Collapsed">
                <MenuItem Header="Create a Quote" Click="OpenQuotes_Click" InputGestureText="Ctrl+Q" />
                <MenuItem Header="Search for a Quote" Click="SearchQuotes_Click" InputGestureText="Ctrl+F" />
                <MenuItem Header="QSync Email System" Click="OpenQuotes_Click" InputGestureText="Ctrl+E" />
            </MenuItem>
            <MenuItem x:Name="fileService" Header="Service" FontSize="18" Visibility="Visible">
                <MenuItem Header="View Customers" Click="OpenServices_Click"  />
                <MenuItem Header="Return DSR's" Click="OpenServices_Click"  />
                <MenuItem Header="Create DSR's" Click="OpenServices_Click" />
            </MenuItem>
            <MenuItem x:Name="fileInvoices" Header="Invoices" FontSize="18" Visibility="Collapsed">
                <MenuItem Header="New Dummy Invoice" Click="OpenInvoices_Click" />
                <MenuItem Header="Load Invoices" Click="OpenInvoices_Click" />
                <MenuItem Header="Find a Dummy Invoice" Click="OpenInvoices_Click" />
            </MenuItem>
            <MenuItem x:Name="fileShutter" Header="Shutter Profiller" FontSize="18" Visibility="Collapsed">
                <MenuItem Header="Build a Door" />
                <MenuItem Header="Lookup Previous" />
            </MenuItem>
            <MenuItem x:Name="fileCustom" Header="Customise" FontSize="18">
                <MenuItem Header="My Settings" Click="UserSettings_Click" />
            </MenuItem>
            <MenuItem x:Name="fileManager" Header="Manager Menu" FontSize="18" Visibility="Collapsed">
                <MenuItem Header="QSync Backup" Click="databasebackup_Click"  />
                <MenuItem Header="Reset User Password"  />
                <MenuItem Header="Access Levels"  />
                <MenuItem Header="Quote Conditions" />
            </MenuItem>
            <MenuItem x:Name="fileDev" Header="Your IT Link" FontSize="18" Visibility="Collapsed">
                <MenuItem Header="Email Test" Click="dev1_Click" />
                <MenuItem Header="Build Changes" Click="dev2_Click" />
                <MenuItem Header="Duplicate" Click="quoteDuplicate_Click"/>
                <MenuItem Header="Dev 4" Click="dev5_Click"  />
                <MenuItem Header="Dev 5" Click="dev5_Click"  />
            </MenuItem>
            <MenuItem Header="About" Click="about_Click" FontSize="18"/>
        </Menu>


        <StackPanel VerticalAlignment="Top" DockPanel.Dock="Top" Height="70">
            <materialDesign:DrawerHost Height="69">
                <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryDark" DockPanel.Dock="Top" Background="#FF263B8F">
                    <Grid>
                        <TextBlock x:Name="lblLocation" Foreground="GhostWhite" Text="Date" FontSize="22" HorizontalAlignment="Left" DockPanel.Dock="Left"/>
                        <TextBlock x:Name="title" FontSize="22" Margin="0" Foreground="#FFFDD835" HorizontalAlignment="Center"><Run Text="Detail Sheet - QSync - Able Door Services"/></TextBlock>
                        <TextBlock x:Name="JN" HorizontalAlignment="Right" Height="30" FontSize="24" Foreground="#FFFDD835" FontWeight="Bold" DockPanel.Dock="Right"><Run Text="{Binding Text, ElementName=JobNumber}"/><Run Text="{Binding Text, ElementName=JobNumber2}"/></TextBlock>
                    </Grid>
                </materialDesign:ColorZone>
            </materialDesign:DrawerHost>
        </StackPanel>

        <!-- Footer placeholder -->
        <Frame DockPanel.Dock="Bottom" x:Name="Footer" />

        <!-- Command Buttons -->
        <Grid Margin="0,-0.333">
            <StackPanel x:Name="quoteBtn" Orientation="Vertical" Margin="0,76,0,0" HorizontalAlignment="Left" Visibility="Visible">
                <Button x:Name="btnFirst" Content="|◄ Oldest" Grid.Row="2" FontSize="18" Grid.Column="0" Command="{StaticResource FirstCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Width="130" ToolTip="Load OLDEST Quote" Background="#FF263B8F" BorderBrush="#FF263B8F" Opacity="1" Foreground="#FFFDD835" Margin="10,5" Height="60"/>
                <Button x:Name="btnPrev" Content="◄ Prev" Grid.Row="2" FontSize="18" Grid.Column="0" Command="{StaticResource PreviousCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Width="130" ToolTip="Load Previous Quote" Background="#FF263B8F" BorderBrush="#FF263B8F" Opacity="1" Foreground="#FFFDD835" Margin="10,5" Height="60"/>
                <Button x:Name="btnNext" Content="Fwd ►" Grid.Row="2" FontSize="18" Grid.Column="11" Command="{StaticResource NextCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Width="130" ToolTip="Load Next Quote" Opacity="1" Background="#FF263B8F" BorderBrush="#FF263B8F" Foreground="#FFFDD835" Margin="10,5" Height="60"/>
                <Button x:Name="btnLast" Content="Newest ►|" Grid.Row="2" FontSize="18" Grid.Column="12" Command="{StaticResource LastCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Width="130" ToolTip="Load Newest Quote" BorderBrush="#FF263B8F" Foreground="#FFFDD835" Opacity="1" Background="#FF263B8F" Margin="10,5" Height="60"/>
                <Button x:Name="btnAdd" Content="Search " Grid.Row="2" Grid.Column="5" Command="{StaticResource AddCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Width="130" ToolTip="Create a NEW Quote" Opacity="1" Background="#FF263B8F" BorderBrush="#FF263B8F" Foreground="#FFFDD835" Margin="10,5" FontSize="18" Height="60"/>
                <Button x:Name="btnUpdate" Visibility="Collapsed" Content="Save" Grid.Row="2" Grid.Column="3" Command="{StaticResource UpdateCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Width="130" ToolTip="Save Changes to Quote" Opacity="1" Background="#FF263B8F" BorderBrush="#FF263B8F" Foreground="#FFFDD835" Margin="10,5" FontSize="18" Height="60"/>
                <Button x:Name="btnRefresh" Visibility="Collapsed" Content="Refresh" Grid.Row="2" Grid.Column="7" Command="{StaticResource DeleteCustomerCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Width="130" ToolTip="Refresh Current Data" Opacity="1" Background="#FF263B8F" BorderBrush="#FF263B8F" Foreground="#FFFDD835" Margin="10,5" FontSize="18" Height="60"/>
                <Button x:Name="btnPreview" Visibility="Collapsed" Content="Preview" Grid.Row="2" Grid.Column="7" Click="BtnPreview_Click" Style="{StaticResource MaterialDesignRaisedButton}" Width="130" ToolTip="Preview, Print and Email Quote" Opacity="1" Background="#FFFDD835" BorderBrush="#FFFDD835" Foreground="#FF263B8F" Margin="10,5" FontSize="18" Height="60"/>
                <Button x:Name="btnFindQuote" Visibility="Collapsed" Content="Search" Grid.Row="2" Grid.Column="7" Click="LoadSearchQuotes_click" Style="{StaticResource MaterialDesignRaisedButton}" Width="130" ToolTip="Search for Existing Quote" Opacity="1" Background="#FF263B8F" BorderBrush="#FF263B8F" Foreground="#FFFDD835" Margin="10,5" FontSize="18" Height="60"/>
            </StackPanel>

            <!-- Add Shutter Profile Tab Command Buttons -->
            <Grid Margin="0,-13,0.333,-0.001">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1829*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="createShutterBtn" Visibility="Collapsed" Orientation="Vertical" Margin="0,76,0,-0.332" HorizontalAlignment="Left">
                    <Button x:Name="btnCommit" Content="Commit" Grid.Row="2" Click="AddRecord_Click" Grid.Column="8" Style="{StaticResource MaterialDesignRaisedButton}" Width="130" ToolTip="Confirm Profile and Continue" Opacity="1" Background="#FF263B8F" BorderBrush="#FF263B8F" Foreground="#FFFDD835" Margin="10,5" FontSize="18" Height="60"/>
                    <Button x:Name="btnAddCancel" Content="Cancel" Grid.Row="2" FontSize="18" Grid.Column="0" Click="CancelAddQuotes_click" Style="{StaticResource MaterialDesignRaisedButton}" Width="130" ToolTip="Cancel New Shutter" Background="#FF263B8F" BorderBrush="#FF263B8F" Opacity="1" Foreground="#FFFDD835" Margin="10,5" Height="60"/>
                </StackPanel>

                <telerik:RadTabControl HorizontalAlignment="Stretch" Margin="155,28,9.339,9.668" VerticalAlignment="Stretch" Grid.ColumnSpan="5" >
                    <telerik:RadTabItem x:Name="detsheets" Visibility="Visible" Header="Detail Sheet" Height="68" Width="202" MouseDown="Quoteinfo_MouseDown" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <Grid x:Name="shuttersheet" DataContext="{StaticResource shuttersheetViewSource}" Margin="-1,26,0,14" Visibility="Visible" Background="Transparent">
                            <!-- Existing shutter profile -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="41.5"/>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="400"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="#FF263B8F" Content="Company Details" Grid.ColumnSpan="2" />
                            <TextBox x:Name="ssstd" materialDesign:HintAssist.Hint="Standard"  Grid.Column="0" Grid.Row="1" Text="{Binding Standard, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="120,2,138.5,3" Width="300" Height="50"/>
                            <TextBox x:Name="sswidth" materialDesign:HintAssist.Hint="Width" Width="150" Grid.Column="0" Grid.Row="2" Text="{Binding Width, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="19,19.333,204,18.667" Height="50"/>
                            <TextBox x:Name="ssheight" materialDesign:HintAssist.Hint="Height" Width="150" Grid.Row="2" Grid.Column="0" Text="{Binding Height, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="201,22.333,32.333,21.667" Height="50" />
                            <CheckBox x:Name="sscolar" Style="{StaticResource MaterialDesignCheckBox}" IsChecked="{Binding Collars, NotifyOnValidationError=true, TargetNullValue=False, ValidatesOnExceptions=true}" Grid.Column="0" Grid.Row="3" Margin="-98,0,140,0" Content="Collars" Width="150"/>
                            <CheckBox x:Name="ssrevmt" Style="{StaticResource MaterialDesignCheckBox}" IsChecked="{Binding RevMount, NotifyOnValidationError=true, TargetNullValue=False, ValidatesOnExceptions=true}" Grid.Column="0" Grid.Row="3" Margin="72,0,140,0" Content="Reverse Mounted" Width="150"/>
                            <CheckBox x:Name="sswba" Style="{StaticResource MaterialDesignCheckBox}" IsChecked="{Binding WireByAble, NotifyOnValidationError=true, TargetNullValue=False, ValidatesOnExceptions=true}" Grid.Column="0" Grid.Row="3" Margin="161,0,-87,0" Content="Wire By Able" Width="150"/>
                            <TextBox x:Name="sswindlock" materialDesign:HintAssist.Hint="Windlock" Width="150" Grid.Column="0" Grid.Row="4" Text="{Binding Windlock, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="21,6,206.333,6" Height="50"/>
                            <TextBox x:Name="sstracktype" materialDesign:HintAssist.Hint="Track Type" Width="150"  Grid.Column="0" Grid.Row="4" Text="{Binding TrackSize, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="217,3.667,10.333,5" Height="50"/>
                            <TextBox x:Name="sssprings" materialDesign:HintAssist.Hint="Springs" Grid.Column="1" Grid.Row="6" Text="{Binding Springs, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="120,0,138.5,1" Width="300" Height="50"/>
                            <TextBox x:Name="ssguage" materialDesign:HintAssist.Hint="Guage" Grid.Column="1" Grid.Row="4" Text="{Binding Guage, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="120,1,138.5,0" Width="300" Height="50"/>
                            <TextBox x:Name="ssctr" materialDesign:HintAssist.Hint="Centre"  Grid.Column="1" Grid.Row="6" Text="{Binding Centre, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="120,1,180,0" Width="300" Height="50"/>
                            <!-- COLUMN 1 SITE DETAILS -->

                            <Label Grid.Column="2" Grid.Row="0" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="#FF263B8F" Content="Site Details" />


                            <TextBox x:Name="ssslatsize" materialDesign:HintAssist.Hint="Slat Profile"  Grid.Column="2" Grid.Row="1" Text="{Binding SlatSize, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="120,8,180,8" Width="300" Height="50"/>
                            <TextBox x:Name="sscollars" materialDesign:HintAssist.Hint="Collars"  Grid.Column="2" Grid.Row="2" Text="{Binding Collars, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="120,10,180,10" Width="300" Height="50"/>
                            <TextBox x:Name="ssrevmtV" materialDesign:HintAssist.Hint="Rev Mount"  Grid.Column="3" Grid.Row="3" Text="{Binding RevMount, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="120,2,180,3" Width="300" Height="50"/>
                            <TextBox x:Name="ssablewire" materialDesign:HintAssist.Hint="Wire by Able"  Grid.Column="2" Grid.Row="3" Text="{Binding WireByAble, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="120,2,180,3" Width="300" Height="50"/>
                            <!--   <CheckBox x:Name="swms" Style="{StaticResource MaterialDesignCheckBox}" IsChecked="{Binding SWMS, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="2" Grid.Row="7" Margin="120,0,180,0" Content="SWMS Required?" Grid.RowSpan="3" Width="300"/> -->
                            <CheckBox x:Name="ssfixing" Style="{StaticResource MaterialDesignCheckBox}" IsChecked="{Binding FixingType, NotifyOnValidationError=true, TargetNullValue=False, ValidatesOnExceptions=true}" Grid.Column="2" Grid.Row="4" Margin="120,0,180,0" Content="Fixing" Grid.RowSpan="3" Width="300"/>
                            <CheckBox x:Name="ssbrail" Style="{StaticResource MaterialDesignCheckBox}" IsChecked="{Binding BottomRail, NotifyOnValidationError=true, TargetNullValue=False, ValidatesOnExceptions=true}" Grid.Column="3" Grid.Row="5" Margin="120,0,180,0" Content="Bottom Rail" Width="300"/>
                            <CheckBox x:Name="ssdrive" Style="{StaticResource MaterialDesignCheckBox}" IsChecked="{Binding Drive, NotifyOnValidationError=true, TargetNullValue=False, ValidatesOnExceptions=true}" Grid.Column="3" Grid.Row="6" Margin="120,0,180,0" Content="Drive" Width="300"/>
                            <!-- COLUMN 2 PAYMENT DETAILS -->
                            <CheckBox x:Name="ssfinish" Style="{StaticResource MaterialDesignCheckBox}" IsChecked="{Binding Finish, NotifyOnValidationError=true, TargetNullValue=False, ValidatesOnExceptions=true}" Grid.Column="3" Grid.Row="7" Margin="160,0,140,0" Content="Finish" Width="300"/>
                            <CheckBox x:Name="sshand" Style="{StaticResource MaterialDesignCheckBox}" IsChecked="{Binding Hand, NotifyOnValidationError=true, TargetNullValue=False, ValidatesOnExceptions=true}" Grid.Column="3" Grid.Row="2" Margin="160,0,140,0" Content="Hand" Width="300"/>
                            <CheckBox x:Name="sscapl" Style="{StaticResource MaterialDesignCheckBox}" IsChecked="{Binding capLeft, NotifyOnValidationError=true, TargetNullValue=False, ValidatesOnExceptions=true}" Grid.Column="3" Grid.Row="8" Margin="160,0,140,0" Content="Cap Left" Width="300"/>
                            <CheckBox x:Name="sscapr" Style="{StaticResource MaterialDesignCheckBox}" IsChecked="{Binding capRight, NotifyOnValidationError=true, TargetNullValue=False, ValidatesOnExceptions=true}" Grid.Column="3" Grid.Row="9" Margin="160,0,140,0" Content="Cap Right" Width="300"/>
                            <CheckBox x:Name="ssdrivefixing" Style="{StaticResource MaterialDesignCheckBox}" IsChecked="{Binding DriveFixing, NotifyOnValidationError=true, TargetNullValue=False, ValidatesOnExceptions=true}" Grid.Column="3" Grid.Row="10" Margin="160,0,140,0" Content="Order No" Width="300"/>
                            <TextBox x:Name="ssoptions" materialDesign:HintAssist.Hint="Options"  Grid.Column="2" Grid.Row="10" Text="{Binding Options1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="120,2,180,3" Width="300" Height="50"/>
                            
                            <TextBox x:Name="sscolour" materialDesign:HintAssist.Hint="Colour"  Grid.Column="3" Grid.Row="1" Text="{Binding Colour, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="120,2,180,3" Width="300" Height="50"/>
                            <TextBox x:Name="notes" materialDesign:HintAssist.Hint="Notes" Margin="25,2,70,8" TextWrapping="Wrap" VerticalAlignment="Stretch" AcceptsReturn="True" Text="{Binding Notes, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" Height="280" VerticalContentAlignment="Top" Grid.ColumnSpan="1" Grid.Row="2" Grid.Column="3" Grid.RowSpan="5"/>




                            <Grid x:Name="grid1" DataContext="{StaticResource shuttersheetViewSource}" HorizontalAlignment="Left" Margin="151,58,0,0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                            </Grid>
                        </Grid>
                    </telerik:RadTabItem>
                    <telerik:RadTabItem x:Name="detcustinfo" Visibility="Visible" Header="Customer Details" Height="68" Width="202" MouseDown="Quoteinfo_MouseDown" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <Grid x:Name="custinfo" DataContext="{StaticResource shuttersheetViewSource}" Margin="0,26,0,14" Visibility="Visible" Background="Transparent">
                            <!-- Existing shutter profile -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="41.5"/>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="400"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="ssstreet" materialDesign:HintAssist.Hint="Site Address" Grid.Column="0" Grid.Row="2" Margin="120,6,138.5,5" Text="{Binding StreetAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="300" Height="50"/>
                            <TextBox x:Name="sssuburb" materialDesign:HintAssist.Hint="Suburb" Grid.Column="0" Grid.Row="3" Margin="120,3,138.5,3" Text="{Binding Suburb, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="300" Height="45"/>
                            <TextBox x:Name="sscontact" materialDesign:HintAssist.Hint="Contact Person" Margin="120,13,138.5,3" TextWrapping="Wrap" VerticalContentAlignment="Top" Width="300" Height="45" AcceptsReturn="True" Text="{Binding Contact, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" Grid.Row="4" Grid.Column="0" Grid.RowSpan="1" HorizontalScrollBarVisibility="Auto"/>
                            <TextBox x:Name="ssphone" materialDesign:HintAssist.Hint="Phone No"  Grid.Column="0" Grid.Row="5" Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="120,2,138.5,3" Width="300" Height="50"/>
                            <TextBox x:Name="ssorderno" materialDesign:HintAssist.Hint="Order No"  Grid.Column="0" Grid.Row="6" Text="{Binding Order_Number, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="120,3,138.5,2" Width="300" Height="50"/>
                        </Grid>
                    </telerik:RadTabItem>
                </telerik:RadTabControl>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
