QSync/App.xaml

<Application x:Class="QSync.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:QSync"
             xmlns:properties="clr-namespace:QSync.Properties"
             ShutdownMode="OnLastWindowClose"
             Startup="Application_Startup"
             DispatcherUnhandledException="App_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors.xaml" />
                <ResourceDictionary Source="Styles/Fonts.xaml" />
                <ResourceDictionary Source="Styles/Buttons.xaml" />
                <ResourceDictionary Source="Styles/Texts.xaml" />
                <ResourceDictionary Source="Styles/Scroll.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Yellow.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="LoginWindowStyle" TargetType="Window">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="Resources/Splash.png">
                        </ImageBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <properties:Settings x:Key="Settings" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
