QSync/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QSync.Views"
        xmlns:localVMs="clr-namespace:QSync.ViewModels"
        xmlns:localModels="clr-namespace:QSync.Models"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="QSync.MainWindow"
        
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Height="1000" Width="1920" ScrollViewer.CanContentScroll="True"
        Icon="Resources/QSync_Q.png" WindowStartupLocation="CenterOwner" WindowState="Maximized">
    
    <Window.Resources>
        
        <!-- Insert here your Data Templates -->
        <DataTemplate x:Key="SampleTemplate">
            <StackPanel/>
        </DataTemplate>
        
        
        

    </Window.Resources>
    <xctk:BusyIndicator x:Name="ProgressIndicator" IsBusy="False">

    <DockPanel>
        <!-- File Menu -->
        <Menu DockPanel.Dock="Top" Margin="0,0,0.4,0">
            <MenuItem x:Name="fileMenu" Header="File" FontSize="18">
                <MenuItem Header="New Quote" Click="OpenQuotes_Click" InputGestureText="Ctrl+Q"/>
                <MenuItem Header="New Invoice" Click="OpenInvoices_Click" />
                <MenuItem Header="Enter Service" Click="OpenServices_Click" />
                <Separator />
                <MenuItem Header="Main Menu" Click="MainMenu_Click" />
                <MenuItem Header="Exit QSync" Click="CloseQSync_Click" />
            </MenuItem>
            <MenuItem x:Name="fileQuotes" Header="Quotes" FontSize="18" Visibility="Collapsed">
                <MenuItem Header="Create a Quote" Click="OpenQuotes_Click" InputGestureText="Ctrl+Q" />
                <MenuItem Header="Search for a Quote" Click="SearchQuotes_Click" InputGestureText="Ctrl+F" />
                <MenuItem Header="QSync Email System" Click="OpenQuotes_Click" InputGestureText="Ctrl+E" />
            </MenuItem>
            <MenuItem x:Name="fileService" Header="Service" FontSize="18" Visibility="Visible">
                <MenuItem Header="View Customers" Click="OpenServices_Click"  />
                <MenuItem Header="Return DSR's" Click="OpenServices_Click"  />
                <MenuItem Header="Create DSR's" Click="OpenServices_Click" />
            </MenuItem>
            <MenuItem x:Name="fileInvoices" Header="Invoices" FontSize="18" Visibility="Collapsed">
                <MenuItem Header="New Dummy Invoice" Click="OpenInvoices_Click" />
                <MenuItem Header="Load Invoices" Click="OpenInvoices_Click" />
                <MenuItem Header="Find a Dummy Invoice" Click="OpenInvoices_Click" />
            </MenuItem>
            <MenuItem x:Name="fileShutter" Header="Shutter Profiller" FontSize="18" Visibility="Collapsed">
                <MenuItem Header="Build a Door" />
                <MenuItem Header="Lookup Previous" />
            </MenuItem>
            <MenuItem x:Name="fileCustom" Header="Customise" FontSize="18">
                <MenuItem Header="My Settings" Click="UserSettings_Click" />
            </MenuItem>
            <MenuItem x:Name="fileManager" Header="Manager Menu" FontSize="18" Visibility="Collapsed">
                <MenuItem Header="QSync Maintenance"  />
                <MenuItem Header="Reset User Password"  />
                <MenuItem Header="Access Levels"  />
                <MenuItem Header="Quote Conditions" />
            </MenuItem>
            <MenuItem x:Name="fileDev" Header="Your IT Link" FontSize="18" Visibility="Collapsed">
                <MenuItem Header="Email Test" Click="dev1_Click" />
                <MenuItem Header="Build Changes" Click="dev2_Click" />
                <MenuItem Header="Database Backup" Click="dev3_Click"/>
                <MenuItem Header="Database Restore" Click="dev4_Click"  />
                <MenuItem Header="Dev 5" Click="dev5_Click"  />
            </MenuItem>
            <MenuItem Header="About" Click="about_Click" FontSize="18"/>
        </Menu>

        <DockPanel Margin="0,0,0,-2.2">
            <StackPanel VerticalAlignment="Top" DockPanel.Dock="Top" Height="70">
                <materialDesign:DrawerHost Height="69">
                    <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryDark" DockPanel.Dock="Top" Background="#FF263B8F">
                        <Grid>
                            <TextBlock x:Name="lblLocation" Foreground="White" Text="USER LOCATION" FontSize="22" HorizontalAlignment="Left" DockPanel.Dock="Left"/>
                            <TextBlock x:Name="title" FontSize="22" Margin="0" Foreground="#FFFDD835" HorizontalAlignment="Center"><Run Text="QSync - Able Door Services"/></TextBlock>
                            <TextBox x:Name="LoadedSetting" HorizontalAlignment="Right" Text="" FontSize="22" Foreground="#FFFDD835" FontWeight="Bold" DockPanel.Dock="Right"/>
                        </Grid>
                    </materialDesign:ColorZone>
                </materialDesign:DrawerHost>
            </StackPanel>

            <!-- Footer placeholder -->
            <Frame DockPanel.Dock="Bottom" x:Name="Footer" />

            <Grid Margin="0,0,0,0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Visibility="Visible" Margin="0,301,0.333,-0.333" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Center">
                    <materialDesign:Card x:Name="qtbtn" Visibility="Visible" Margin="150,10,50,10" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth5" MouseDown="quote_MouseDown">
                        <StackPanel Orientation="Vertical" Margin="50">
                            <Image Width="80" Height="80" Source="/Resources/Quote.png" />
                            <TextBlock Margin="16,20,16,0" TextWrapping="Wrap" FontSize="16"><Run Text="Quotation App"/></TextBlock>
                        </StackPanel>
                    </materialDesign:Card>

                    <materialDesign:Card Margin="50,10,50,10" MouseDown="service_MouseDown" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth5">
                        <StackPanel Orientation="Vertical" Margin="50">
                            <Image Width="80" Height="80" Source="/Resources/Svc.png" />
                            <TextBlock Margin="16,20,16,0" TextWrapping="Wrap" FontSize="16"><Run Text="Service App"/></TextBlock>
                        </StackPanel>
                    </materialDesign:Card>

                    <materialDesign:Card Margin="50,10,50,10" MouseDown="invoice_MouseDown" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth5" x:Name="test">
                        <StackPanel Orientation="Vertical" Margin="50">
                            <Image Width="80" Height="80" Source="/Resources/Invoice.png" />
                            <TextBlock Margin="16,20,16,0" TextWrapping="Wrap" FontSize="16"><Run Text="Invoice App"/></TextBlock>
                        </StackPanel>
                    </materialDesign:Card>

                    <materialDesign:Card Margin="50,10,50,10" MouseDown="schedule_MouseDown" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth5">
                        <StackPanel Orientation="Vertical" Margin="50">
                            <Image Width="80" Height="80" Source="/Resources/Cal.png" />
                            <TextBlock Margin="16,20,16,0" TextWrapping="Wrap" FontSize="16"><Run Text="Rep Schedule"/></TextBlock>
                        </StackPanel>
                    </materialDesign:Card>

                    <materialDesign:Card Margin="50,10,50,10" MouseDown="findQuote_MouseDown" VerticalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth5" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" Margin="50">
                            <Image Width="80" Height="80" Source="/Resources/Search.png" />
                            <TextBlock Margin="16,20,16,0" TextWrapping="Wrap" FontSize="16"><Run Text="Find a Quote"/></TextBlock>
                        </StackPanel>
                    </materialDesign:Card>


                </StackPanel>
                <TextBlock HorizontalAlignment="Center" Margin="0,130,0,0" TextWrapping="Wrap" Text="Main Menu" VerticalAlignment="Top" FontSize="42" FontWeight="Bold" Foreground="#FFFF5500" Grid.Column="1"/>

            </Grid>


        </DockPanel>
    </DockPanel>
    </xctk:BusyIndicator>
</Window>
