QSync/Controls/ControlFooter.xaml

<UserControl x:Class="QSync.Controls.ControlFooter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QSync.Controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        TextElement.Foreground="{DynamicResource WordBlueBrush}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="{StaticResource FontSizeSmaller}"
        FontFamily="{StaticResource App}"
        mc:Ignorable="d"
        Width="Auto" Height="22">
    <StatusBar>
        <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid Margin="0,0,0,0" VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="945"/> <!-- 0 Status Message -->
                        <ColumnDefinition Width="200"/> <!-- 1 User -->
                        <ColumnDefinition Width="100"/> <!-- 2 Level -->
                        <ColumnDefinition Width="100"/> <!-- 3 Date -->
                        <ColumnDefinition Width="100"/> <!-- 4 Time -->
                        <ColumnDefinition Width="50"/> <!-- 5 Caps -->
                        <ColumnDefinition Width="50"/> <!-- 6 NBR -->
                        <ColumnDefinition Width="50"/> <!-- 7 Ins -->
                        <ColumnDefinition Width="120"/> <!-- 8 Version -->
                        <ColumnDefinition Width="57"/> <!-- 9 Note -->
                       <ColumnDefinition Width="100"/> <!-- 10 YIL --> 
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </StatusBar.ItemsPanel>
        <StatusBarItem>
            <TextBlock x:Name="StatusText" Padding="5,0,15,0" Text="{Binding Status, Source={StaticResource Settings}}" Foreground="#FF263B8F" FontFamily="Roboto" Width="934">PLACEHOLDER FOR STATUS WITHIN SYSTEM OBJECTS</TextBlock>
        </StatusBarItem>
        <StatusBarItem Grid.Column="1" Padding="3,3,3,3" Margin="0,0,0,-0.333">
            <TextBlock x:Name="StatusUser" Foreground="#FF263B8F" FontFamily="Roboto" Text="{Binding Name, Source={StaticResource Settings}}" Width="160"></TextBlock>
        </StatusBarItem>
        <StatusBarItem Grid.Column="2" Padding="3,3,15,3" Margin="0,0,0,0" Foreground="#FF263B8F" HorizontalAlignment="Left" Width="80">
            <TextBlock x:Name="StatusUserAccess" Foreground="#FF263B8F" Text="{Binding Accesslevel, Source={StaticResource Settings}}" FontFamily="Roboto" Width="70"></TextBlock>
        </StatusBarItem>
        <StatusBarItem Grid.Column="3" Padding="3,3,15,3" Margin="0,0,0,-0.555">
            <TextBlock x:Name="StatusDate" Foreground="#FF263B8F" FontFamily="Roboto" HorizontalAlignment="Center" VerticalAlignment="Center">[29/08/2019]</TextBlock>
        </StatusBarItem>
        <StatusBarItem Grid.Column="4" Padding="3,3,15,3" Margin="0,-4,0,0">
            <Label x:Name="StatusTime" Content="%TIME%" Foreground="#FF263B8F" FontFamily="Roboto" Height="25" Width="98" HorizontalAlignment="Center" Margin="1,-2,-10,1"></Label>
        </StatusBarItem>
        <StatusBarItem Grid.Column="5" Padding="3,3,15,3" Margin="0,0,0,0">
            <TextBlock x:Name="StatusCaps" Foreground="Red" FontFamily="Roboto">CAPS</TextBlock>
        </StatusBarItem>
        <StatusBarItem Grid.Column="6" Padding="3,3,15,3" Margin="0,0,0,-0.333">
            <TextBlock x:Name="StatusNum" HorizontalAlignment="Right" Foreground="Red" FontFamily="Roboto" Width="33">NUM</TextBlock>
        </StatusBarItem>
        <StatusBarItem Grid.Column="7" Padding="3,3,15,3" Margin="0,0,0,-0.333">
            <TextBlock x:Name="StatusIns" Foreground="Red" FontFamily="Roboto" Width="25">INS</TextBlock>
        </StatusBarItem>
        
        <StatusBarItem Grid.Column="8" Padding="3,3,15,3" Margin="0,0,0,-0.333">
            <TextBlock x:Name="StatusVersion" FlowDirection="RightToLeft" Text="{Binding Version, Source={StaticResource Settings}}" Foreground="#FF263B8F" FontFamily="Roboto" Margin="0"></TextBlock>
        </StatusBarItem>
        <StatusBarItem Grid.Column="9" Padding="3,3,15,3" Margin="0.333,0,0,-0.333">
            <TextBlock x:Name="StatusVersionNote"  FlowDirection="RightToLeft" Foreground="#FF263B8F" FontFamily="Roboto" Margin="0">BETA |</TextBlock>
        </StatusBarItem>
        <StatusBarItem Grid.Column="10" Padding="3,3,15,3" Margin="0,0,0,-0.333">
            <TextBlock x:Name="StatusYIL"  FlowDirection="RightToLeft" Foreground="#FF263B8F" FontFamily="Roboto" Margin="0">Your IT Link |</TextBlock>
        </StatusBarItem>
    </StatusBar>

</UserControl>
