QSync/Controls/LoginPage.xaml

<Window
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:properties="clr-namespace:QSync.Properties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QSync.Controls"
        xmlns:QSync="clr-namespace:QSync" x:Class="QSync.Controls.LoginPage"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="QSyncLogin" WindowStartupLocation="CenterScreen" Height="500" Width="350" WindowStyle="None" 
        AllowsTransparency="True" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="staffViewSource" d:DesignSource="{d:DesignInstance {x:Type QSync:staff}, CreateList=True}"/>
    </Window.Resources>
    <Window.Style>
        <StaticResource ResourceKey="LoginWindowStyle"/>
    </Window.Style>

    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top" RadiusX="10" StrokeThickness="19.9">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF263B8F" BlurRadius="100"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF263B8F"/>
                    <GradientStop Color="#FFECEA4E" Offset="1.5"/>
                    <GradientStop Color="#FF263B8F" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="/Resources/QSync_Logo.png" Height="100" Width="210" VerticalAlignment="Top" Margin="0,20,0,0"/>
        <Rectangle Height="240" Width="240" Fill="White" VerticalAlignment="Bottom" Margin="0,100" RadiusY="21.5" RadiusX="21.5">
            <Rectangle.Effect>
                <DropShadowEffect Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid x:Name="loginwindow" DataContext="{StaticResource staffViewSource}" Visibility="Visible" Width="240" Height="240" VerticalAlignment="Bottom" Margin="0,100">
            <TextBlock Text="Staff Login" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="#FF263B8F" FontSize="18" />
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBox x:Name="txtUserName" materialDesign:HintAssist.Hint="Email Address" materialDesign:HintAssist.Foreground="#FF5500" materialDesign:TextFieldAssist.UnderlineBrush="#FF5500" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" AutomationProperties.IsRequiredForForm="True" />
                <PasswordBox x:Name="txtPassword" Password="" materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.Foreground="#FF5500" materialDesign:TextFieldAssist.UnderlineBrush="#FF5500" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10" AutomationProperties.IsRequiredForForm="True"/>
            </StackPanel>
        </Grid>
        <Button x:Name="LoginBtn1" IsDefault="True" Click="LoginBtn1_Click" VerticalAlignment="Bottom" Margin="0,85" Width="150" Content="LOGIN" Background="#FF263B8F" BorderBrush="#FF263B8F" Foreground="#FFFDD835"/>
        <Button x:Name="cancel" IsDefault="False" Click="Exit_Click" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold" Margin="5" Width="45" Content="X" Background="#FF5500" BorderBrush="#FF5500" Foreground="#FF263B8F"/>
        <Grid>
            <TextBlock Text="QSync V4 WPF | by Your IT Link" VerticalAlignment="Bottom" Margin="0,0,10,10" HorizontalAlignment="Right" Foreground="#FF5500" FontSize="12" Width="174" Height="15"/>
            <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="85,458,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

            </Grid>


        </Grid>
    </Grid>
</Window>
