QSync/Controls/ProgEmail.xaml

<Window x:Class="QSync.Controls.ProgEmail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QSync.Controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="QSync Email System | Powered by Exchange | By Your IT Link" Height="721" Width="1130" ScrollViewer.CanContentScroll="True"
        Icon="/Resources/Icon_64x64.ico" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Window.Resources>
        <RoutedUICommand x:Key="FirstCommand" Text="First"/>
        <RoutedUICommand x:Key="LastCommand" Text="Last"/>
        <RoutedUICommand x:Key="NextCommand" Text="Next"/>
        <RoutedUICommand x:Key="PreviousCommand" Text="Previous"/>
        <RoutedUICommand x:Key="DeleteCustomerCommand" Text="Delete Customer"/>
        <RoutedUICommand x:Key="DeleteOrderCommand" Text="Delete Order"/>
        <RoutedUICommand x:Key="UpdateCommand" Text="Update"/>
        <RoutedUICommand x:Key="AddCommand" Text="Add"/>
        <RoutedUICommand x:Key="CancelCommand" Text="Cancel"/>
        <RoutedUICommand x:Key="CommitInvoice" Text="Commit"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource FirstCommand}" Executed="FirstCommandHandler"/>
        <CommandBinding Command="{StaticResource LastCommand}" Executed="LastCommandHandler"/>
        <CommandBinding Command="{StaticResource NextCommand}" Executed="NextCommandHandler"/>
        <CommandBinding Command="{StaticResource PreviousCommand}" Executed="PreviousCommandHandler"/>
        <CommandBinding Command="{StaticResource DeleteCustomerCommand}" Executed="DeleteCustomerCommandHandler"/>
        <CommandBinding Command="{StaticResource DeleteOrderCommand}" Executed="DeleteOrderCommandHandler"/>
        <CommandBinding Command="{StaticResource UpdateCommand}" Executed="UpdateCommandHandler"/>
        <CommandBinding Command="{StaticResource AddCommand}" Executed="AddCommandHandler"/>
        <CommandBinding Command="{StaticResource CancelCommand}" Executed="CancelCommandHandler"/>
    </Window.CommandBindings>


    <DockPanel>
        <!-- File Menu -->
        <Menu DockPanel.Dock="Top" Margin="0,0,0.4,0">
            <MenuItem Header="File" FontSize="18">
                <MenuItem Header="Fonts" Click="MenuFontFormat_Click" />
                <MenuItem Header="New Quote" Click="OpenQuotes_Click" InputGestureText="Ctrl+Q"/>
                <MenuItem Header="New Invoice" Click="OpenInvoices_Click" />
                <MenuItem Header="Enter Service" Click="OpenServices_Click" />
                <Separator />
                <MenuItem Header="Main Menu" Click="MainMenu_Click" />
                <MenuItem Header="Exit QSync" Click="CloseQSync_Click" />
            </MenuItem>
            <MenuItem Header="Quotes" FontSize="18">
                <MenuItem Header="Create a Quote" Click="OpenQuotes_Click" InputGestureText="Ctrl+Q" />
                <MenuItem Header="Search for a Quote" Click="OpenQuotes_Click" InputGestureText="Ctrl+F" />
                <MenuItem Header="QSync Email System" Click="OpenQuotes_Click" InputGestureText="Ctrl+E" />
            </MenuItem>
            <MenuItem Header="Service" FontSize="18">
                <MenuItem Header="View Customers" Click="OpenServices_Click"  />
                <MenuItem Header="Return DSR's" Click="OpenServices_Click"  />
                <MenuItem Header="Create DSR's" Click="OpenServices_Click" />
            </MenuItem>
            <MenuItem Header="Invoices" FontSize="18">
                <MenuItem Header="New Dummy Invoice" Click="OpenInvoices_Click" />
                <MenuItem Header="Load Invoices" Click="OpenInvoices_Click" />
                <MenuItem Header="Find a Dummy Invoice" Click="OpenInvoices_Click" />
            </MenuItem>
            <MenuItem Header="Shutter Profiller" FontSize="18">
                <MenuItem Header="Build a Door" />
                <MenuItem Header="Lookup Previous" />
            </MenuItem>
            <MenuItem Header="Customise" FontSize="18">
                <MenuItem Header="My Settings" Click="UserSettings_Click" />
            </MenuItem>
            <MenuItem Header="Manager Menu" FontSize="18">
                <MenuItem Header="QSync Maintenance"  />
                <MenuItem Header="Reset User Password"  />
                <MenuItem Header="Access Levels"  />
                <MenuItem Header="Quote Conditions" />
            </MenuItem>
            <MenuItem Header="Your IT Link" FontSize="18">
                <MenuItem Header="Build Changes"  />
                <MenuItem Header="TEST - Email" Click="Email_Click"/>
                <MenuItem Header="Dev Test Screen 1"  />
                <MenuItem Header="Dev Test Screen 2"  />
            </MenuItem>
            <MenuItem Header="About" FontSize="18"/>
        </Menu>

        <DockPanel Margin="0">
            <StackPanel VerticalAlignment="Top" DockPanel.Dock="Top" Height="70">
                <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding IsChecked, ElementName=MenuToggleButton}" Height="69">
                    <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryDark" DockPanel.Dock="Top" Background="#FF263B8F">
                        <Grid>
                            <TextBlock x:Name="lblLocation" Foreground="GhostWhite" Text="lblLocation" FontSize="22" HorizontalAlignment="Left" DockPanel.Dock="Left"></TextBlock>
                            <TextBlock x:Name="title" FontSize="22" Margin="0" Foreground="#FFFDD835" HorizontalAlignment="Center">
                                <Run Text="QSync Email - Able Door Services | qsync-able@youritlink.com.au"></Run></TextBlock>
                            <TextBlock x:Name="QID" HorizontalAlignment="Right" Height="30" FontSize="24" Foreground="#FFFDD835" FontWeight="Bold" DockPanel.Dock="Right">
                                <Run Text="{Binding Text, ElementName=intquoteid}"></Run><Run Text="{Binding Text, ElementName=quoteid}"></Run></TextBlock>
                        </Grid>
                    </materialDesign:ColorZone>
                </materialDesign:DrawerHost>
            </StackPanel>

            <!-- Footer placeholder -->
            <Frame DockPanel.Dock="Bottom" x:Name="Footer" />

            <!-- Command Buttons -->
            <Grid Margin="0,-0.333">
                <StackPanel x:Name="emailBtnGrp" Orientation="Vertical" Margin="0,76,0,0" HorizontalAlignment="Left" Visibility="Visible">
                    <Button x:Name="emailBtnSend" Content="Send" Grid.Row="2" FontSize="18" Grid.Column="0" Command="{StaticResource FirstCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Width="130" ToolTip="Send Email" Background="#FF263B8F" BorderBrush="#FF263B8F" Opacity="1" Foreground="#FFFDD835" Margin="10,5" Height="60" Click="EmailBtnSend_Click"/>
                    <Button x:Name="emailBtnAttach" Content="Attach" Grid.Row="2" FontSize="18" Grid.Column="0" Command="{StaticResource PreviousCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Width="130" ToolTip="Load Previous Quote" Background="#FF263B8F" BorderBrush="#FF263B8F" Opacity="1" Foreground="#FFFDD835" Margin="10,5" Height="60"/>
                    <Button x:Name="emailBtnSetup" Content="Setup" Grid.Row="2" FontSize="18" Grid.Column="11" Command="{StaticResource NextCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Width="130" ToolTip="Load Next Quote" Opacity="1" Background="#FF263B8F" BorderBrush="#FF263B8F" Foreground="#FFFDD835" Margin="10,5" Height="60"/>
                    <Button x:Name="emailBtnCancel" Content="Cancel" Grid.Row="2" FontSize="18" Grid.Column="12" Command="{StaticResource LastCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Width="130" ToolTip="Load Newest Quote" BorderBrush="#FF263B8F" Foreground="#FFFDD835" Opacity="1" Background="#FF263B8F" Margin="10,5" Height="60"/>
                </StackPanel>
            </Grid>


            <!-- Email Main Contents -->
            <Grid x:Name="emailContents" Margin="0,26,0,14" Visibility="Visible" Background="Transparent">
                <!-- Existing Quotes form -->

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="emailTo" materialDesign:HintAssist.Hint="To" Grid.Column="0" Grid.Row="0" Margin="10,6,10,7" Text="{Binding Representative, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="50"/>
                <TextBox x:Name="emailSubject" materialDesign:HintAssist.Hint="Subject"  Grid.Column="0" Grid.Row="3" Text="{Binding ContactPerson, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,2,10,5" Height="50"/>
                <TextBox x:Name="emailBody" materialDesign:HintAssist.Hint="Email Body" VerticalContentAlignment="Top"  TextWrapping="Wrap" Grid.Column="0" Grid.Row="4" Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" Margin="10,3,10,-276"/>
                <TextBox x:Name="from" materialDesign:HintAssist.Hint="from" Visibility="Collapsed" Grid.Column="0" Grid.Row="3" Text="qsync-able@youritlink.com.au" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,2,10,5" Height="50"/>






            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
