QSync/Controls/qMessageBox.xaml

<Window x:Class="QSync.Controls.qMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QSync.Controls"
        mc:Ignorable="d"
        Background="WhiteSmoke" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" 
        TextElement.Foreground="{DynamicResource WordBlueBrush}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="{StaticResource FontSizeRegular}"
        FontFamily="{StaticResource App}" 
        BorderThickness="1" BorderBrush="LightGray" AllowsTransparency="True" 
        Title="qMessageBox" WindowStyle="None" SizeToContent="Height" Height="Auto" Width="600">
    <DockPanel Name="dpTitleBar" VerticalAlignment="Top">
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#FFFF5500" Foreground="WhiteSmoke" 
                   FontFamily="Arial" FontWeight="DemiBold" Height="24" Padding="5">
            Application Message
        </TextBlock>
        <StackPanel Name="stkpnlMessageBody" DockPanel.Dock="Bottom" Background="WhiteSmoke" Height="Auto">
            <Grid Background="WhiteSmoke" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="78"></ColumnDefinition>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Name="imgMessageImage" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="E:\OneDrive - Your IT Link\Your IT Link\Development\QMS 2018\QSync V4\VS 2019\QSync\QSync\QSync\Resources\ADS Logo.png" Height="64" Width="74" Margin="10,9,0,0" Grid.ColumnSpan="2"/>
                <TextBlock Name="txtbMessage" Text="Message box text area. In this box a user message will be displayed as required by the application to the user." Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="WhiteSmoke" Foreground="DarkSlateBlue" FontFamily="Arial" FontWeight="Normal" Height="Auto" Padding="5" Margin="0,30,0,-33.667" TextWrapping="Wrap">
                </TextBlock>
            </Grid>

            <Grid Background="WhiteSmoke" VerticalAlignment="Bottom" Margin="5,5,5,5" Height="38">

                <Button Name="btnYes" Visibility="Collapsed" Content="Yes" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#FF263B8F" Foreground="WhiteSmoke" FontFamily="Arial" FontWeight="Normal" Height="24" Width="75" Margin="430,-4,0,4"/>
                <Button Name="btnNo" Visibility="Collapsed" Content="No" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="510,-4,0,4" Background="#FF263B8F" Foreground="WhiteSmoke" FontFamily="Arial" FontWeight="Normal" Height="24" Width="75"/>
                <Button Name="btnOK" Visibility="Visible" Content="OK" VerticalAlignment="Bottom" Background="#FF263B8F" Foreground="WhiteSmoke" FontFamily="Arial" FontWeight="Normal" Height="24" Margin="417,0,83,4"/>
                <Button Name="btnCancel" Visibility="Visible" Content="Cancel" VerticalAlignment="Bottom" Margin="510,-4,0,4" Background="#FF263B8F" Foreground="WhiteSmoke" FontFamily="Arial" FontWeight="Normal" Height="24" Width="75"/>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
